{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationOptions": {
    "ApiName": "SmartPocket API",
    "MaxRequestsPerMinute": 100,
    "ConnectionString": "Data Source=SmartPocket.db",
    "CommandTimeOut": 30
  },
  "JwtSettings": {
    "Secret": "4259877f21d540a78d0aa94f10044bf1c2f1675092625109ea718d4a0cf9ea5bcc085558c9bdb53c35b84afc3216827181eaf668e0b26b9532b8437e8dbc7556",
    "Issuer": "SmartPocketJWT",
    "Audience": "MiAudiencia",
    "ExpirationMinutes":  120
  }
}
